[Module]
View.Draw:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Range Range
    Data Data
    State State
    InfraInfra Infra
System.List
    Array Array
    ListInfra Infra
System.Math
    Math Math
    MathComp Comp
    MathInfra Infra
    Rand Rand
System.Text
    Text Text
    TextForm Form
    TextFormat Format
    TextFormat FormatArg
System.Thread
    Thread Thread
    ThreadThis This
    ThreadPhore Phore
System.Stream
    Stream Stream
System.Storage
    Storage Storage
    StorageMode Mode
    StorageStatusList StatusList
System.Entry
    EntryEntry Entry
View.Draw:0.00.00
    Draw Draw
    DrawImage Image
    DrawImageRead ImageRead
    DrawImageWrite ImageWrite

[Export]

[Storage]
Demo Data

[Entry]
Entry