[Module]
View.View:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    InfraInfra Infra
System.List
    Array Array
    Iter Iter
    ListInfra Infra
System.Math
    Math Math
    MathComp Comp
    MathInfra Infra
View.Infra:0.00.00
    Comp Comp
    Field Field
    Mod Mod
    List List
View.Draw:0.00.00
    Draw Draw
    DrawImage Image
    DrawColor Color
    DrawChrome Chrome
    DrawBrush Brush
    DrawSlash Slash
    DrawFont Font
    DrawRect Rect
    DrawPos Pos
    DrawSize Size
    DrawInfra Infra

[Export]
View
Button
Palete
Grid
GridChild
Rect
Pos
Size
Count
Infra

[Storage]

[Entry]