class PaleteGroup : Any
{
    field prusate DrawColor FrameText { get { return data; } set { data : value; } }
    field prusate DrawColor Button { get { return data; } set { data : value; } }
    field prusate DrawColor Lite { get { return data; } set { data : value; } }
    field prusate DrawColor Dark { get { return data; } set { data : value; } }
    field prusate DrawColor Mid { get { return data; } set { data : value; } }
    field prusate DrawColor Text { get { return data; } set { data : value; } }
    field prusate DrawColor LiteText { get { return data; } set { data : value; } }
    field prusate DrawColor PlaceText { get { return data; } set { data : value; } }
    field prusate DrawColor Base { get { return data; } set { data : value; } }
    field prusate DrawColor AlterBase { get { return data; } set { data : value; } }
    field prusate DrawColor Frame { get { return data; } set { data : value; } }
    field prusate DrawColor MidLite { get { return data; } set { data : value; } }
    field prusate DrawColor ButtonText { get { return data; } set { data : value; } }
    field prusate DrawColor Shade { get { return data; } set { data : value; } }
    field prusate DrawColor HighLite { get { return data; } set { data : value; } }
    field prusate DrawColor HighLiteText { get { return data; } set { data : value; } }
    field prusate DrawColor Link { get { return data; } set { data : value; } }
    field prusate DrawColor LinkVisit { get { return data; } set { data : value; } }
    field prusate DrawColor TipBase { get { return data; } set { data : value; } }
    field prusate DrawColor TipText { get { return data; } set { data : value; } }
}