[Module]
View.Frame:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Intern Intern
    Extern Extern
    InternInfra InternInfra
System.List
    Array Array
    ListInfra Infra
System.Math
    Math Math
    MathComp Comp
    MathInfra Infra
Type.Type:0.00.00
    Type Type
    TypeIndex Index
View.Draw:0.00.00
    Draw Draw
    DrawImage Image
    DrawColor Color
    DrawBrush Brush
    DrawRect Rect
    DrawSize Size
    DrawInfra Infra
View.View:0.00.00
    View View
    ViewInfra Infra

[Export]
Frame
Screen

[Storage]

[Entry]